{
	"name": "avail",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "react-native-scripts start",
		"test": "jest",
		"push-ios": "code-push release-react availability-poc ios --plistFile ios/availpoc/Info.plist",
		"push-android": "code-push release-react availability-poc-android android",
		"lint": "eslint src"
	},
	"dependencies": {
		"apollo-client": "^1.9.3",
		"babel-core": "^6.26.0",
		"buffer": "^5.0.7",
		"expo": "^23.0.2",
		"graphql": "^0.11.0",
		"graphql-tag": "^2.5.0",
		"immutability-helper": "^2.3.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"prop-types": "^15.6.0",
		"randomcolor": "^0.5.3",
		"react": "16.0.0",
		"react-apollo": "^1.4.16",
		"react-native": "^0.50.4",
		"react-native-alphabetlistview": "^0.2.0",
		"react-native-code-push": "^5.2.0-beta",
		"react-native-maps": "^0.18.2",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-persist": "^5.4.0",
		"redux-thunk": "^2.2.0",
		"seamless-immutable": "^7.1.2",
		"subscriptions-transport-ws": "^0.9.1"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.2",
		"babel-jest": "^21.2.0",
		"babel-preset-react-native": "^4.0.0",
		"eslint": "^4.11.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.5.1",
		"jest": "^21.2.1",
		"react-test-renderer": "^16.1.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
